# dubbo-springboot1.5.10

./: README.txt  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/liyuan/common/domain/: User.java
dubbo-common/src/main/java/com/liyuan/common/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liyuan/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/liyuan/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liyuan/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/liyuan/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
