#web服务端口，服务提供者：由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
spring.application.name=dubbo-provider
#dubbo服务id和名称
dubbo.application.id=dubbo-provider
dubbo.application.name = dubbo-provider
#dubbo服务所在包路径:向外暴露的服务接口所在包
dubbo.scan.basePackages  = com.liyuan.provider.service.impl
#dubbo协议id和名称
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口，因为他会自动注册到注册中心，我们不需要指定，也不需要人为知道
dubbo.protocol.port = -1
dubbo.protocol.status=server
#zookeeper注册中心地址
dubbo.registry.id=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
#设置服务的日志输出级别为debug级
logging.level.com.liyuan.provider.service.impl=debug
